NODE_ENV=development
PORT = 3000
DATABASE = mongodb+srv://abhilash:<PASSWORD>@cluster0.k4q6nkx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = mvsr124
JWT_SECRET= this-is-the-secret-string-for-thepurpose-of-authentication
JWT_EXPIRESIN = 90d
EMAIL_USERNAME = 018e09afeb7c53
EMAIL_PASSWORD = c16a03ec9b7bf0
EMAIL_PORT = 25
EMAIL_HOST = smtp.mailtrap.io
JWT_COOKIE_EXPIRES_IN = 90